{
    "name": "extcode/cart-girosolution",
    "type": "typo3-cms-extension",
    "description": "Shopping Cart(s) for TYPO3 - Girosolution Payment Provider",
    "homepage": "https://cart.extco.de",
    "license": [
        "GPL-2.0+"
    ],
    "keywords": [
        "TYPO3 CMS",
        "Shopping Cart",
        "Payment Provider",
        "Girosolution",
        "Cart"
    ],
    "authors": [
        {
            "name": "Daniel Gohlke",
            "email": "ext.cart@extco.de",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/extcode/cart_girosolution/issues"
    },
    "autoload": {
        "psr-4": {
            "Extcode\\CartGirosolution\\": "Classes"
        }
    },
    "config": {
        "allow-plugins": {
            "typo3/cms-composer-installers": true,
            "typo3/class-alias-loader": true
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "cart_girosolution",
            "web-dir": ".build/public"
        }
    },
    "require": {
        "php": "^8.2",
        "extcode/cart": "dev-main as 10.0.0",
        "girosolution/girocheckout-sdk": "^2.6",
        "typo3/cms-core": "^13.4",
        "typo3/cms-extbase": "^13.4",
        "typo3/cms-fluid": "^13.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.16",
        "helmich/typo3-typoscript-lint": "^3.1",
        "phpstan/phpstan": "^1.10",
        "ssch/typo3-rector": "^2.6"
    }
}
