{
    "name": "extcode/cart-girosolution",
    "type": "typo3-cms-extension",
    "description": "Shopping Cart(s) for TYPO3 - Girosolution Payment Provider",
    "homepage": "https://cart.extco.de",
    "license": [
        "GPL-2.0+"
    ],
    "keywords": [
        "TYPO3 CMS",
        "Shopping Cart",
        "Payment Provider",
        "Girosolution",
        "Cart"
    ],
    "authors": [
        {
            "name": "Daniel Lorenz",
            "email": "ext.cart.girosolution@extco.de",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://forge.typo3.org/projects/extension-cart_girosolution"
    },
    "version": "0.1.0",
    "require": {
        "php": ">=5.4.0",
        "typo3/cms-core": "^6.2 || ^7.6",
        "extcode/cart": ">=1.3.0"
    },
    "require-dev": {
        "namelesscoder/typo3-repository-client": "1.2.x-dev",
        "mikey179/vfsStream": "~1.6.0",
        "phpunit/phpunit": "~4.8.0"
    },
    "autoload": {
        "psr-4": {
            "Extcode\\CartGirosolution\\": "Classes"
        },
        "classmap": [
            "Resources/Private/Library/GiroCheckout_SDK/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Extcode\\CartGirosolution\\Tests\\": "Tests/",
            "TYPO3\\CMS\\Core\\Tests\\": ".Build/vendor/typo3/cms/typo3/sysext/core/Tests/",
            "TYPO3\\CMS\\Fluid\\Tests\\": ".Build/vendor/typo3/cms/typo3/sysext/fluid/Tests/"
        }
    },
    "replace": {
        "cart_girosolution": "self.version"
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/Web",
            "Package": {
                "partOfMinimalUsableSystem": true
            }
        }
    }
}